pkgs:
  requestz:
    version: 0.1.1
    root: src/main.zig
    description: HTTP client for Zig 🦎
    license: 0BSD
    source_url: "https://github.com/ducdetronquito/requestz"
    tags: http
    files:
      README.md
      LICENSE.txt
      src/*.zig
deps:
  ducdetronquito/http: ^0.1.3
  ducdetronquito/h11: 
    src:
      github:
        user: axgdev
        repo: h11
        ref: 19ff3264c30995de10f89fb9cb74c770550b01d9
  iguanaTLS:
    src:
      github:
        user: nektro
        repo: iguanaTLS
        ref: 9a05f03681d5f273d0ce7447f0c7e729828ab8a2
  network:
    root: network.zig
    src:
      github:
        user: MasterQ32
        repo: zig-network
        ref: b9c52822f3bb3ce25164a2f1f6eedee4d1c0a279
